server {
  listen 80;

  # This is the standard rule for serving a React app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # This is our new reverse proxy rule
  location /api {
    # Forward any request starting with /api to the backend service
    proxy_pass http://backend:5001/;
  }
}
